<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fresh Fences</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/dacc1721fe.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </head>

  <body>
    <section class="section-hero">
      <div class="inner-section" style="margin-bottom: 50px;">
        <div>
          <h1>
            It's Time to <span class="blue-underline">Transform</span> Your
            Backyard
          </h1>

          <h2 class="subtitle spacey">
            A <span class="blue">fresh fence</span> will make your backyard feel like a brand new place. <br/><br/>We're here to help you make it happen!
          </h2>
          
          <a class="button orange" href="#contact">Request a Free Quote</a>
        </div>
        <img
          src="public/gray-wall.svg"
          alt="An ugly gray fence ready to be painted"
          class="gray-wall"
        />
      </div>
    </section>

    <section class="section-process">
      <div class="inner-section">
        <h1 class="no-margin">The Process</h1>
        <h2 class="subtitle" style="margin-top:0;margin-bottom:40px">is probably simpler than you think.</h2>
        <div>
          <div class="row">
            <div class="image-container">
              <img src="/public/contact-form.svg" alt="A mini contact form" />
            </div>
            <div class="content-container">
              <h2>
                <span class="bubble">1</span>
                <span class="text">Today</span>
              </h2>
              <p>
                Get in touch with us using the <a href="#contact">contact form</a> at the bottom of
                this page. We'll be in touch within 24 hours to discuss the details of your project and schedule a quote.
              </p>
              <p>
                You can also reach us directly by leaving us a message at <a href="#">(480) 492-5279</a> or sending us an email at 
                <a href="#">contact@freshfences.com</a>.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="image-container">
              <img src="/public/tape-measure.svg" alt="A measuring tape" />
            </div>
            <div class="content-container">
              <h2>
                <span class="bubble">2</span>
                <span class="text">The Day of the Quote</span>
              </h2>
              <p>
                We’ll  measure
                your fence, collect any information we need from you, and answer any questions you
                have.
              </p>
              <p>
                Before we leave, you’ll have a quote in your hand and a date
                scheduled for us to come back.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="image-container">
              <img src="/public/paintbrush.svg" alt="A paint brush" />
            </div>
            <div class="content-container">
              <h2>

                <span class="bubble">3</span>
                <span class="text">The Day of the Job</span>
              </h2>
              <p>We'll scrupulously prepare your yard, and within a few hours, the transformation will have taken place. It will look as good as new, and we'll leave everything cleaner than we found it.</p>
              <p>We accept both cash and card for payment, and we send all of our receipts by email. It couldn't be any easier!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-customers">
      <div class="inner-section">
      <h1 class="no-margin">Our Customers</h1>
      <h2 class="subtitle" style="margin-top: 0; margin-bottom: 20px;">always have lots to say.</h2>
      <div class="customer-reviews">
        <div class="customer-review">
          <img src="/public/avatar1.svg" alt="customer image" />
          <p class="text">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto
          </p>
          <p class="name"><span class="bold">Jerry Springer</span> <span class="gray">|</span> Tempe, AZ</p>
          <a href="#" class="view-work orange" data-customer-name="joe-schmoe">View the work we did for Jerry</a>
        </div>
        <div class="customer-review">
          <img src="public/avatar2.svg" alt="customer image" />
          <p class="text">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto
          </p>
            <p class="name"><span class="bold">Jerry Springer</span> <span class="gray">|</span> Tempe, AZ</p>
          <a href="#" class="view-work orange">View the work we did for Jerry</a>
        </div>
        <div class="customer-review">
          <img src="public/avatar3.svg" alt="customer image" />
          <p class="text">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto
          </p>
          <p class="name"><span class="bold">Jerry Springer</span> <span class="gray">|</span> Tempe, AZ</p>
          <a href="#" class="view-work orange">View the work we did for Jerry</a>
        </div>
      </div>
      <span class="google-reviews">Also see our <a href="#">Google Reviews</a></span>
      </div>
    </section>
    
<section class="section-benefits">
      <div class="inner-section">
        <h1 class="no-margin-bottom">4 Good Reasons </h1>
        <h2 class="subtitle spacey" style="margin-top: 0; margin-bottom: 40px;">to get your fence painted.</h2>

        <div class="reasons">
          <div class="reason">
            <div><i class="fas fa-rainbow"></i></div>
            <h2 class="subtitle">Truly transformative</h2>
            <p>Lively landscaping doesn't matter if everything around it is a lifeless gray. By changing the color of your fence to
              something beautiful and vibrant, you can breathe new life into the atmosphere your backyard creates.</p>
          </div>
          <div class="reason">
            <div><i class="fas fa-file-invoice-dollar"></i></div>
            <h2 class="subtitle">Exceptionally affordable</h2>
            <p>The cost of getting your fence painted is fraction of other backyard renovations. We use a simple pricing
              model based on the size and type of your fence, and we hand out free quotes like candy on Halloween. </p>
          </div>
          <div class="reason">
            <div><i class="fas fa-clock"></i></div>
            <h2 class="subtitle">Effortlessly long-lasting</h2>
            <p>The work that we do will last for 4-6 years without maintenance. We offer a three year grace period: at any
              point during that time, if you notice a deterioration of paint quality due to normal wear and tear, we'll touch it up for free.</p>
          </div>
          <div class="reason">
            <div><i class="fas fa-shield-alt"></i></div>
            <h2 class="subtitle">Shielded from efflorescence</h2>
            <p>Our painting process treats your fence with a sealant specifically designed to keep <i>efflorescence</i> - the ugly white
              powder you've seen built up on outdoor walls - away. As a
              result, your yard will persist in looking hygienic and fresh.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="section-contact" style="margin-bottom: 50px;">
      <a name="contact">&nbsp;</a>
      <div class="inner-section">
        <h1 class="no-margin">Get a Free Quote</h1> 
        <h2 class="subtitle" style="margin-top: 0;">Project in mind? Question for us? Let's chat!</h2>
        <div class="contact-form">
          <form>
            <fieldset>
              <label for="name">Name</label>
              <input type="text" name="name" placeholder="Enter your name"/>
            </fieldset>
            <fieldset>
              <label for="phone/email">
                Phone / Email
              </label>
              <input type="text" name="phone/email"  placeholder="Enter your phone number or email"/>
            </fieldset>
            <fieldset>
              <label for="jobType">
                Job Type
              </label>
              <input type="text" name="jobType" placeholder="Select a job type" />
            </fieldset>
            <fieldset>
              <label for="notes">
                Notes
              </label>
              <textarea name="notes" placeholder="Anything special you want to ask or tell us?"></textarea>
            </fieldset>
            <button class="button orange">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <h3>Copyright © Fresh Fences LLC 2020</h3>
    </footer>

    <script type="modal-template" id="modal-template">
      <button><i class="fa fa-close"></i></button>
      <div>
        <div class="controls">
          <button class="left">
            <i class="fa fa-angle-left"></i>
          </button>
          <button class="right">
            <i class="fa fa-angle-right"></i>
          </button>
        </div>
        <div class="image-container"></div>
      </div>
    </script>

    <div class="modal" id="joe-schmoe">
      <noscript>
          <img
            src="public/gray-wall.svg"
            alt="An ugly gray fence ready to be painted"
            class="gray-wall"
          />
          <img
            src="public/gray-wall.svg"
            alt="An ugly gray fence ready to be painted"
            class="gray-wall"
          />
          <img
            src="public/gray-wall.svg"
            alt="An ugly gray fence ready to be painted"
            class="gray-wall"
          />
      </noscript>
    </div>
  </body>
</html>
